# Added by Payload
DATABASE_URI=file:./payload-321vendido.db
PAYLOAD_SECRET=e0d5a68040cbd3c621c58a17
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
OPENAI_API_KEY=secret_1234567890
